# Adopt1Dev_V2

./: Adopt1Dave.sln  Adopt1Dev_V2.sln
Adopt1Dev_V2.ASP/: Adopt1Dave.ASP.csproj  Adopt1Dev_V2.ASP.csproj  Program.cs  Startup.cs
Adopt1Dev_V2.ASP/Controllers/: HomeController.cs  UserController.cs
Adopt1Dev_V2.ASP/Models/: ErrorViewModel.cs  SalaryModel.cs  SkillCategoryModel.cs  SkillModel.cs  UserModel.cs  UserSalaryModel.cs  UserSkillModel.cs
Adopt1Dev_V2.ASP/Models/Forms/: RegisterForm.cs
Adopt1Dev_V2.ASP/Properties/: launchSettings.json
Adopt1Dev_V2.ASP/Services/: RegisterService.cs
Adopt1Dev_V2.ASP/Services/Interfaces/: IService.cs
Adopt1Dev_V2.ASP/Views/: _ViewImports.cshtml
Adopt1Dev_V2.ASP/Views/Home/: Index.cshtml
Adopt1Dev_V2.ASP/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Adopt1Dev_V2.ASP/Views/User/: Create.cshtml
Adopt1Dev_V2.ASP/wwwroot/css/: Dave.css  site.css
Adopt1Dev_V2.DAL/: Adopt1Dev_V2.DAL.csproj  DataContext.cs
Adopt1Dev_V2.DAL/DataSet/: DSSalary.cs  DSSkillCategory.cs
Adopt1Dev_V2.DAL/Entities/: Salary.cs  Skill.cs  SkillCategory.cs  User.cs  UserSalary.cs  UserSkill.cs
Adopt1Dev_V2.DAL/EntitiesConfig/: SalaryConfig.cs  SkillCategoryConfig.cs  SkillConfig.cs  UserConfig.cs  UserSalaryConfig.cs  UserSkillConfig.cs
Adopt1Dev_V2.DAL/Migrations/: 20210611100926_initTables.Designer.cs  20210611100926_initTables.cs  20210611112700_initTables.Designer.cs  20210611112700_initTables.cs  DataContextModelSnapshot.cs
Adopt1Dev_V2.Tools/: Security.cs
